<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Iniciolol"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/Lista"
            android:layout_width="match_parent"
            android:layout_height="430dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonsRegresar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/butn_l1"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="14sp"
                android:text="Regresar"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:typeface="sans"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>