<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PruebaArticulos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerPrueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewPurebas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/button2000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hacer Lista" />

        <Button
            android:id="@+id/button1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtener Lista" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>