<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PanelAdministradorFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_refacciones"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:elevation="5dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/design_default_color_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:text="Refacciones"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_marcas"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:elevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/card_refacciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_modelos">

            <TextView
                android:text="Marcas"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_modelos"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:elevation="5dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/card_refacciones"
            app:layout_constraintStart_toEndOf="@+id/card_marcas" app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:text="Modelos"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>