<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_modelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@android:drawable/ic_menu_more"
        android:drawablePadding="10dp"
        android:textSize="22dp"
        android:padding="15dp"
        android:gravity="center_vertical"
        tools:text="Ferrari :V"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_item"/>

    <TextView
        android:id="@+id/textView_marca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Modelo: Ferrari :V"
        android:layout_marginStart="60dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_modelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_item"/>

    <ImageView
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_marca"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>