<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lista0404">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Refaccionaria"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".activities.AdministradorActivity"></activity>
        <activity android:name=".AgregarCampo" />
        <activity android:name=".PruebaArticulos" />
        <activity android:name=".AgregarArticulo" />
        <activity
            android:name=".RefaccionariaMenu"
            android:label="@string/title_activity_refaccionaria_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".RefaccionariaNeto">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Iniciolol" />
    </application>

</manifest>